// Rule: Password Spray Detection
// Severity: High | Tactic: Credential Access
// Single IP targeting multiple accounts
// with failed sign-ins in short window

EntraIdSignInEvents
| where Timestamp > ago(1h)
| where ErrorCode in (50053, 50056, 50126)
| summarize
    FailedAttempts = count(),
    TargetedUsers = dcount(AccountUpn),
    UserList = make_set(AccountUpn),
    ErrorCodes = make_set(ErrorCode)
  by IPAddress, bin(Timestamp, 5m)
| where TargetedUsers >= 5
  and FailedAttempts >= 10
| extend ThreatType = "Password Spray"
| project Timestamp, IPAddress,
  TargetedUsers, FailedAttempts,
  UserList, ThreatType